# Covid19-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dds/cotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/cotracker/: ContryActivity.java  ContryAdapter.java  MainActivity.java  spalsh.java
app/src/main/java/com/dds/cotracker/api/: ApiInterface.java  ApiUtility.java  ContryData.java
app/src/main/java/context/: MainActivity.java
app/src/main/res/drawable/: border.xml  ic_drop.xml  ic_search.xml  ic_virus.xml
app/src/main/res/layout/: activity_contry.xml  activity_main.xml  activity_spalsh.xml  contryitemcayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dds/cotracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
